{
    "name": "leofeyer/optimize-native-functions-fixer",
    "type": "library",
    "description": "Prefixes native PHP functions which can be replaced with opcodes by the OPcache.",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "friendsofphp/php-cs-fixer": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27"
    },
    "autoload": {
        "psr-4": {
            "LeoFeyer\\PhpCsFixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeoFeyer\\PhpCsFixer\\Tests\\": "tests/"
        }
    }
}
